# graduation

./: .gitignore  README.md  build.gradle
db/: graduation.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/san/graduation/: GraduationAppApplication.java
src/main/java/com/san/graduation/aop/: MybatisAspect.java
src/main/java/com/san/graduation/common/: BaseBean.java  BaseEntity.java  BaseParam.java  BaseResponse.java  UserContext.java
src/main/java/com/san/graduation/common/advise/: ExceptionHandlerAdvise.java
src/main/java/com/san/graduation/common/constants/: Constant.java  DateConstant.java
src/main/java/com/san/graduation/common/error/: Error.java  ErrorCode.java
src/main/java/com/san/graduation/common/mybatis/: CommonMapper.java
src/main/java/com/san/graduation/common/util/: DateUtil.java  JsonBinderUtil.java  Logger.java  MatchUrlUtils.java  Md5Utils.java  UUIDUtils.java
src/main/java/com/san/graduation/config/: GradutaionWebConfig.java  JavaMelodyConfig.java
src/main/java/com/san/graduation/controller/: OrderController.java  TaskController.java  UserController.java
src/main/java/com/san/graduation/controller/param/: GetUserInfoParam.java  GuideTaskParam.java  HelpTaskParam.java  PageParam.java  UpdateUserParam.java  UserParam.java
src/main/java/com/san/graduation/controller/result/: GuideTaskResult.java  HelpTaskResult.java  QueryResponseWithPageResult.java  UserInfoResult.java  UserResult.java
src/main/java/com/san/graduation/domain/: GuideOrder.java  GuideTask.java  HelpOrder.java  HelpTask.java  OrderComment.java  User.java  UserDetail.java  UserToken.java
src/main/java/com/san/graduation/dto/: GuideOrderDto.java  GuideOrderMapDto.java  GuideTaskDto.java  GuideTaskMapDto.java  HelpOrderDto.java  HelpOrderMapDto.java  HelpTaskDto.java  PageDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/san/graduation/exception/: ExistUserException.java  GraduaionException.java  MDPException.java  NotExistUserException.java  OutTimeTokenException.java  ParamsException.java  WrangUserOrPassException.java
src/main/java/com/san/graduation/filter/: BasicTokenFilter.java
src/main/java/com/san/graduation/mapper/: GuideOrderMapper.java  GuideTaskMapper.java  HelpOrderMapper.java  HelpTaskMapper.java  OrderCommentMapper.java  UserDetailMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/san/graduation/service/: UserService.java
src/main/java/com/san/graduation/service/impl/: GuideOrderService.java  GuideTaskService.java  HelpOrderService.java  HelpTaskService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: GuideOrderMapper.xml  GuideTaskMapper.xml  HelpOrderMapper.xml  HelpTaskMapper.xml  OrderCommentMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
