jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.232.141:3306/graduation?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
jdbc.user=graduation
jdbc.pass=graduation

package.model=com.san.graduation.domain
package.mapper=com.san.graduation.mapper
package.xml=mapper